Assignment7/Assignment7/Assignment7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#12d629" Padding="12" CornerRadius="10">
            <Label Text="Whatsapp" HorizontalTextAlignment="Start" TextColor="White" FontSize="40"/>
        </Frame>
        [2:14 PM] Anathi Matinise
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="#12d629" />
            <Button Text="Chat"
                    TextColor="WhiteSmoke"
            BackgroundColor="#12d629"
                    
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="#12d629" />
            <Button Grid.Column="1"
                    BackgroundColor="#12d629"
               Text="Status"
                    TextColor="WhiteSmoke"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column ="2"
                 Color="#12d629" />
            <Button Grid.Column="2"
                    BackgroundColor="#12d629"
               Text="Calls"
                    TextColor="WhiteSmoke"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
               
               
        </Grid>

        <StackLayout>
            <Frame BackgroundColor="WhiteSmoke">
                <Label Text="Demi" TextColor="#12d629" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Large"/> 
            </Frame>

            <Frame BackgroundColor="WhiteSmoke">
                <Label Text="Jade" TextColor="#12d629" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Large"/>
            </Frame>

            <Frame BackgroundColor="WhiteSmoke">
                <Label Text="Carla" TextColor="#12d629" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Large"/>
            </Frame>
           
        </StackLayout>


    </StackLayout>

</ContentPage>
